# LeanCloud 配置信息
# 复制此文件为 .env.local 用于本地开发
# 生产环境请在 Vercel 控制台配置环境变量

LEANCLOUD_APP_ID=qWTZ0xzNWk9B3bhk3vXGbfPl-gzGzoHsz
LEANCLOUD_APP_KEY=n1MnTEgdQGWk2jouFA55NF1n
LEANCLOUD_SERVER_URL=https://qwtz0xzn.lc-cn-n1-shared.com
